# test-framework-example

./: .gitignore  Jenkinsfile  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/config/: ConfigManager.java  ProjectConfig.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/socks/tests/: BaseApiTest.java  UsersTest.java
